# LEVEL := DEBUG | INFO | WARN | ERROR | FATAL


# Define the root logger with appender file
#log = C:\\Users\\Rick\\Desktop\\
log = /home/riccardo/Desktop/
log4j.rootLogger = DEBUG, FILE, FILE2

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${log}\htmlLayout.html

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.HTMLLayout
log4j.appender.FILE.layout.Title=HTML Layout Example
log4j.appender.FILE.layout.LocationInfo=true

###############################################################################

#log4j.category.logger=logger
# Define the file appender
#log4j.appender.logger=org.apache.log4j.FileAppender
#log4j.appender.logger.File=${log}\INFO.html
# Define the layout for file appender
#log4j.appender.logger.layout=org.apache.log4j.HTMLLayout
#log4j.appender.logger.layout.Title=HTML Layout Example
#log4j.appender.logger.layout.LocationInfo=true
#log4j.category.logger=INFO,logger 
#log4j.additivity.logger=false

###############################################################################
# Define the file appender
log4j.appender.FILE2=org.apache.log4j.RollingFileAppender
# Set the name of the file
log4j.appender.FILE2.File=${log}\Threshold_ERROR_log.html
# Set the immediate flush to true (default)
log4j.appender.FILE2.ImmediateFlush=true
# Set the threshold to debug mode
log4j.appender.FILE2.Threshold=error
# Set the append to false, should not overwrite
log4j.appender.FILE2.Append=true
# Set the maximum file size before rollover
log4j.appender.FILE2.MaxFileSize=5KB
# Set the the backup index
log4j.appender.FILE2.MaxBackupIndex=2
# Define the layout for file appender
log4j.appender.FILE2.layout=org.apache.log4j.HTMLLayout

################################################################################
#log4j.category.log=log
# Define the file appender
#log4j.appender.log=org.apache.log4j.FileAppender
#log4j.appender.log.File=${log}\SOLO_INFO.html
# Define the layout for file appender
#log4j.appender.log.layout=org.apache.log4j.HTMLLayout
#log4j.appender.log.layout.Title=HTML Layout Example
#log4j.appender.log.layout.LocationInfo=true


#log4j.appender.log.filter.2=org.apache.log4j.varia.LevelMatchFilter
#log4j.appender.log.filter.2.LevelToMatch=debug
#log4j.appender.log.filter.2.AcceptOnMatch=info
#log4j.appender.log.filter.2=org.apache.log4j.varia.DenyAllFilter


#log4j.appender.log.filter=org.apache.log4j.varia.LevelRangeFilter
#log4j.appender.log.filter.LevelMin=info
#log4j.appender.log.filter.LevelMax=info


# Define the info file appender
#log4j.appender.log.Threshold=INFO    
#log4j.appender.log.filter.a=org.apache.log4j.varia.LevelMatchFilter    
#log4j.appender.log.filter.LevelMin=info
#log4j.appender.log.filter.LevelMax=info 

#log4j.category.log=INFO,log
#log4j.additivity.log=false


